# Api-Ubuntu

CARNETIZACION-DIGITAL-BACK/Business/: Business.csproj
CARNETIZACION-DIGITAL-BACK/Business/Implementations/Base/: ABaseBusiness.cs  BaseBusiness.cs
CARNETIZACION-DIGITAL-BACK/Business/Implementations/Notifications/: INotificationReceivedData.cs  NotificationBusiness.cs  NotificationReceivedBusiness.cs
CARNETIZACION-DIGITAL-BACK/Business/Implementations/Operational/: AccessPointBusiness.cs  AttendanceBusiness.cs  EventBusiness.cs  EventTargetAudienceBusiness.cs  EventTypeBusiness.cs
CARNETIZACION-DIGITAL-BACK/Business/Implementations/Parameters/: CustomTypeBusiness.cs
CARNETIZACION-DIGITAL-BACK/Business/Implementations/Security/: FormBusiness.cs  MenuStructureBusiness.cs  ModuleBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  RolFormPermissionBusiness.cs  RoleBusiness.cs  UserBusiness.cs  UserRoleBusiness.cs
CARNETIZACION-DIGITAL-BACK/Business/Interfaces/: IBaseBusiness.cs
CARNETIZACION-DIGITAL-BACK/Business/Interfaces/ApiColombia/: IColombiaApiService.cs
CARNETIZACION-DIGITAL-BACK/Business/Interfaces/Auth/: IAuthService.cs  IClock.cs  ICodeGenerator.cs  ICodeHasher.cs  IJwtService.cs  IRefreshTokenService.cs  IUserVerificationService.cs
CARNETIZACION-DIGITAL-BACK/Business/Interfaces/Notifications/: INotificationBusiness.cs  INotificationReceivedBusiness.cs
CARNETIZACION-DIGITAL-BACK/Business/Interfaces/Operational/: IAccessPointBusiness.cs  IAttendanceBusiness.cs  IEventBusiness.cs  IEventTargetAudienceData.cs  IEventTypeBusiness.cs
CARNETIZACION-DIGITAL-BACK/Business/Interfaces/Parameters/: ICustomTypeBusiness.cs
CARNETIZACION-DIGITAL-BACK/Business/Interfaces/Security/: IMenuStructureBusiness.cs  IPersonBusiness.cs  IRolFormPermissionBusiness.cs  IRoleBusiness.cs  IUserBusiness.cs  IUserRoleBusiness.cs
CARNETIZACION-DIGITAL-BACK/Business/Services/ApiColombia/: ApiColombiaService.cs
CARNETIZACION-DIGITAL-BACK/Business/Services/Auth/: AuthService.cs  FiveDigitCodeGenerator.cs  HmacCodeHasher.cs  SystemClock.cs  UserService.cs  UserVerificationService.cs
CARNETIZACION-DIGITAL-BACK/Business/Services/Excel/: ExcelPersonParser.cs  ExcelReaderService.cs  IExcelPersonParser.cs
CARNETIZACION-DIGITAL-BACK/Business/Services/JWT/: JwtService.cs  RefreshTokenService.cs
CARNETIZACION-DIGITAL-BACK/Utilities/: Utilities.csproj
CARNETIZACION-DIGITAL-BACK/Utilities/Exeptions/: BusinessExeption.cs  DataExecption.cs
CARNETIZACION-DIGITAL-BACK/Utilities/Helpers/: EncryptedPassword.cs  MappingProfile.cs
CARNETIZACION-DIGITAL-BACK/Utilities/Notifications/Implementations/: EmailMessageSender.cs  Notifier.cs  TelegramMessageSender.cs  WhatsAppMessageSender.cs
CARNETIZACION-DIGITAL-BACK/Utilities/Responses/: ApiResponse.cs
CARNETIZACION-DIGITAL-BACK/Utilities/Validations/: TodayDateAttribute.cs
CARNETIZACION-DIGITAL-BACK/Web/: Program.cs  Web.csproj  Web.http  appsettings.json
CARNETIZACION-DIGITAL-BACK/Web/Controllers/: ExcelController.cs
CARNETIZACION-DIGITAL-BACK/Web/Extensions/: IOrganizationalUnitData.cs  JwtConfigurationExtensions.cs  ServiceExtensionsCors.cs  ServiceExtensionsDatabase.cs  ServiceExtensionsScoped.cs
CARNETIZACION-DIGITAL-BACK/Web/FactoryDB/: DbContextFactorySelector.cs
CARNETIZACION-DIGITAL-BACK/Web/Properties/: launchSettings.json
(+376 files in other folders)
